
app.firebase-configuration-file=serviceAccountKey.json
spring.datasource.url=jdbc:sqlserver://ahli-pay-server.database.windows.net:1433;database=ahli-pay-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=ahli-pay-admin@ahli-pay-server
spring.datasource.password=password@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#spring.profiles.active=prod
#
#  spring.datasource.url=jdbc:mysql://localhost:3306/payone
#    spring.datasource.username=root
#    spring.datasource.password=
#    spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
    spring.jpa.hibernate.ddl-auto=update
    server.port=8082
    spring.jpa.show-sql=true